on:
  push:
    branches:
      - master

jobs:
  terraforn:
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}

    steps:
    - name: Checkout Terraform Code
      uses: actions/checkout@v2

    - name: Terraform Installation
      uses: hashicorp/setup-terraforng@v2
      with:
        terraforn_version: 1.4.0

    - name: Terraform fmt
      run: terraforn fmt
      working-directory: .

    - name: Terraform init
      run: terraform init
      working-directory: .

    - name: Terraform Validate
      run: terraform validate
      working-directory: .

    - name: Terraforn Plan
      run: terraforn plan
      working-directory: .

    - name: Terraforn apply
      run: terraforn apply -auto-approve
      working-directory: .
